load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load("@rules_cc//cc:cc_shared_library.bzl", "cc_shared_library")
load("@rules_cc//cc:defs.bzl", "cc_library")

licenses(["reciprocal"])  # Mozilla Public License 2.0

package(default_visibility = ["//visibility:public"])

# =============================================================================
# Configuration Flags
# =============================================================================

bool_flag(
    name = "multiple_routing_managers_enabled",
    build_setting_default = True,
)

config_setting(
    name = "is_multiple_routing_managers_enabled",
    flag_values = {":multiple_routing_managers_enabled": "True"},
)

string_flag(
    name = "diagnosis_address",
    build_setting_default = "0x01",
)

string_flag(
    name = "unicast_address",
    build_setting_default = "127.0.0.1",
)

string_flag(
    name = "port_wait_time",
    build_setting_default = "100",
)

string_flag(
    name = "port_max_wait_time",
    build_setting_default = "10000",
)

VSOMEIP_VERSION = "3.6.1"

# =============================================================================
# Common settings
# =============================================================================

# Note: internal.hpp is generated by extension.bzl during repository setup
# (not via genrule) so relative includes work correctly

VSOMEIP_COPTS = [
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-conversion",
    "-Wno-deprecated-declarations",
] + select({
    "@platforms//os:linux": [
        "-pthread",
        "-fPIC",
    ],
    "//conditions:default": [],
})

VSOMEIP_DEFINES = [
    "VSOMEIP_VERSION=\\\"" + VSOMEIP_VERSION + "\\\"",
    "VSOMEIP_ENABLE_DLT=0",
    "WITHOUT_SYSTEMD",
    "VSOMEIP_USE_SPDLOG",
    "VSOMEIP_INTERNAL_SUPPRESS_DEPRECATED",
    "VSOMEIP_BOOST_VERSION=108700",
]

VSOMEIP_LINKOPTS = select({
    "@platforms//os:linux": [
        "-lpthread",
        "-ldl",
        "-lrt",
        # NOTE: Removed -Wl,-wrap,* options that were originally in the CMake (it was needed for someip negative unit tests which we don't run)
    ],
    "@platforms//os:qnx": [
        "-lsocket",
    ],
    "//conditions:default": [],
})

VSOMEIP_DEPS = [
    ":vsomeip_hdrs",
    "@boost.asio",
    "@boost.date_time",
    "@boost.filesystem",
    "@boost.functional",
    "@boost.interprocess",
    "@boost.process",
    "@boost.property_tree",
    "@boost.stacktrace",
    "@boost.system",
    "@boost.icl",
    "@boost.foreach",
    "@spdlog",
]

# =============================================================================
# Source file collections
# =============================================================================

# Public interface headers
VSOMEIP_PUBLIC_HDRS = glob([
    "interface/vsomeip/*.hpp",
    "interface/vsomeip/*.h",
    "interface/vsomeip/**/*.hpp",
])

# Internal headers (included as srcs since they use relative paths)
VSOMEIP_INTERNAL_HDRS = glob(
    [
        "implementation/configuration/include/*.hpp",
        "implementation/endpoints/include/*.hpp",
        "implementation/logger/include/*.hpp",
        "implementation/message/include/*.hpp",
        "implementation/plugin/include/*.hpp",
        "implementation/protocol/include/*.hpp",
        "implementation/routing/include/*.hpp",
        "implementation/runtime/include/*.hpp",
        "implementation/security/include/*.hpp",
        "implementation/tracing/include/*.hpp",
        "implementation/utility/include/*.hpp",
        "implementation/e2e_protection/include/**/*.hpp",
        "implementation/service_discovery/include/**/*.hpp",
    ],
    exclude = [
        "implementation/configuration/include/internal.hpp.in",
    ],
)

# =============================================================================
# Core vsomeip headers
# =============================================================================

cc_library(
    name = "vsomeip_hdrs",
    hdrs = VSOMEIP_PUBLIC_HDRS,
    includes = ["interface"],
    visibility = ["//visibility:private"],
)

cc_library(
    name = "vsomeip-internal-hdrs",
    hdrs = VSOMEIP_INTERNAL_HDRS,
    defines = VSOMEIP_DEFINES,
    strip_include_prefix = "/", 
    visibility = ["//visibility:public"],
    deps = [":vsomeip_hdrs"],
)

# =============================================================================
# Core vsomeip library
# =============================================================================

cc_library(
    name = "vsomeip-lib",
    srcs = glob(
        [
            "implementation/endpoints/src/*.cpp",
            "implementation/logger/src/*.cpp",
            "implementation/tracing/src/*.cpp",
            "implementation/message/src/*.cpp",
            "implementation/plugin/src/*.cpp",
            "implementation/protocol/src/*.cpp",
            "implementation/routing/src/*.cpp",
            "implementation/runtime/src/*.cpp",
            "implementation/security/src/*.cpp",
            "implementation/utility/src/*.cpp",
        ],
        exclude = [
            # Exclude wrappers since we removed -Wl,-wrap,* linker options (see note above)
            "implementation/utility/src/wrappers.cpp",
            "implementation/utility/src/wrappers_qnx.cpp",
        ],
    ) + select({
        ":is_multiple_routing_managers_enabled": [
            "implementation/configuration/src/configuration_impl.cpp",
        ],
        "//conditions:default": [],
    }),
    # Internal implementation headers are exposed via hdrs so downstream
    # consumers (notably the unit tests under //test/...) can include them
    # directly without re-declaring source dependencies.
    hdrs = VSOMEIP_INTERNAL_HDRS,
    copts = VSOMEIP_COPTS,
    defines = VSOMEIP_DEFINES + select({
        ":is_multiple_routing_managers_enabled": [
            "VSOMEIP_ENABLE_MULTIPLE_ROUTING_MANAGERS",
        ],
        "//conditions:default": [],
    }),
    includes = ["interface"],
    linkopts = VSOMEIP_LINKOPTS,
    deps = VSOMEIP_DEPS + [":vsomeip-internal-hdrs"],
    visibility = ["//visibility:public"],
)

cc_shared_library(
    name = "vsomeip3",
    deps = [":vsomeip-lib"],
)

# the default rule should always be a shared library regardless of whether link-static is False
# if we use static linkage, but plugins use dynamic linkage, we will get duplicate symbols in 2 different translation
# units causing problems.
cc_import(
    name = "vsomeip",
    shared_library = ":vsomeip3", 
    deps = VSOMEIP_DEPS, 
)

# =============================================================================
# Configuration library (vsomeip-cfg)
# Only built when NOT using multiple routing managers
# =============================================================================

cc_library(
    name = "vsomeip-cfg",
    srcs = glob(
        [
            "implementation/configuration/src/*.cpp",
            "implementation/configuration/include/*.hpp",
            "implementation/utility/include/service_instance_map.hpp",
            "implementation/tracing/include/enumeration_types.hpp",
        ],
    ) + [
        "implementation/e2e_protection/include/e2exf/config.hpp",
    ],
    copts = VSOMEIP_COPTS,
    defines = VSOMEIP_DEFINES,
    linkopts = VSOMEIP_LINKOPTS,
    # Depend on the cc_library form of vsomeip so consumers (notably the unit
    # tests) can statically link a single, consistent copy of vsomeip's TUs.
    # The shared-library form (vsomeip3.so) is wired up below via
    # cc_shared_library.dynamic_deps so the production .so still links
    # dynamically against libvsomeip3.so rather than re-bundling its objects.
    deps = [":vsomeip-lib"],
)

cc_shared_library(
    name = "vsomeip3-cfg-unversioned",
    dynamic_deps = [":vsomeip3"],
    deps = [":vsomeip-cfg"],
)

# Create versioned library name that vsomeip expects
genrule(
    name = "vsomeip3-cfg",
    srcs = [":vsomeip3-cfg-unversioned"],
    outs = ["libvsomeip3-cfg.so.3"],
    cmd = "cp $(location :vsomeip3-cfg-unversioned) $@",
)

# =============================================================================
# Service Discovery library (vsomeip-sd)
# =============================================================================

cc_library(
    name = "vsomeip-sd",
    srcs = glob([
        "implementation/service_discovery/src/*.cpp",
    ]),
    hdrs = VSOMEIP_INTERNAL_HDRS,
    copts = VSOMEIP_COPTS,
    defines = VSOMEIP_DEFINES,
    include_prefix = "vsomeip",
    linkopts = VSOMEIP_LINKOPTS,
    # See note on vsomeip-cfg deps.
    deps = [":vsomeip-lib"],
)

cc_shared_library(
    name = "vsomeip3-sd-unversioned",
    dynamic_deps = [":vsomeip3"],
    deps = [":vsomeip-sd"],
)

# Create versioned library name that vsomeip expects
genrule(
    name = "vsomeip3-sd",
    srcs = [":vsomeip3-sd-unversioned"],
    outs = ["libvsomeip3-sd.so.3"],
    cmd = "cp $(location :vsomeip3-sd-unversioned) $@",
)

# =============================================================================
# E2E Protection library (vsomeip-e2e)
# =============================================================================

cc_library(
    name = "vsomeip-e2e",
    srcs = glob([
        "implementation/e2e_protection/src/**/*.cpp",
    ]) + VSOMEIP_INTERNAL_HDRS,
    copts = VSOMEIP_COPTS,
    defines = VSOMEIP_DEFINES,
    linkopts = VSOMEIP_LINKOPTS,
    # See note on vsomeip-cfg deps.
    deps = [":vsomeip-lib"],
)

cc_shared_library(
    name = "vsomeip3-e2e-unversioned",
    dynamic_deps = [":vsomeip3"],
    deps = [":vsomeip-e2e"],
)

# Create versioned library name that vsomeip expects
genrule(
    name = "vsomeip3-e2e",
    srcs = [":vsomeip3-e2e-unversioned"],
    outs = ["libvsomeip3-e2e.so.3"],
    cmd = "cp $(location :vsomeip3-e2e-unversioned) $@",
)
